# demo-java-spring-boot-rest

./: README.md
demo/: build.gradle
demo/src/main/java/com/joelparkerhenderson/demo/java/spring/boot/rest/: DemoApplication.java  HelloController.java
demo/src/test/java/com/joelparkerhenderson/demo/java/spring/boot/: HelloControllerIntegrationTest.java  HelloControllerTest.java
demo/src/test/java/com/joelparkerhenderson/demo/java/spring/boot/rest/: DemoApplicationTests.java
